spring.application.name=ai-deepseek
spring.ai.ollama.base-url=http://localhost:11434/
spring.ai.ollama.chat.options.model=deepseek-r1:1.5b
server.port=8084
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html